newmtl NatureFreePack1:BranchSG
illum 4
Kd 0.18 0.08 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.02 0.01
Ns 23.00
newmtl NatureFreePack1:BranchSG2
illum 4
Kd 0.57 0.34 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.08 0.04
Ns 23.00
newmtl NatureFreePack1:Bush1SG
illum 4
Kd 0.22 0.48 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.12 0.01
Ns 23.00
newmtl NatureFreePack1:Grass1SG
illum 4
Kd 0.06 0.21 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.05 0.01
Ns 23.00
newmtl NatureFreePack1:Mushroom1SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl NatureFreePack1:Mushroom1SG2
illum 4
Kd 0.80 0.03 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.01 0.01
Ns 23.00
newmtl NatureFreePack1:Mushroom2SG
illum 4
Kd 1.00 0.68 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.17 0.10
Ns 23.00
newmtl NatureFreePack1:Mushroom2SG2
illum 4
Kd 0.77 0.27 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.07 0.01
Ns 23.00
newmtl NatureFreePack1:Rock1SG
illum 4
Kd 0.21 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 23.00
newmtl NatureFreePack1:Rock2SG
illum 4
Kd 0.28 0.25 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.06 0.06
Ns 23.00
newmtl NatureFreePack1:Stump1SG
illum 4
Kd 0.15 0.07 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.02 0.01
Ns 23.00
newmtl NatureFreePack1:Stump1SG2
illum 4
Kd 0.47 0.21 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.05 0.02
Ns 23.00
newmtl NatureFreePack1:Tree1SG
illum 4
Kd 0.13 0.07 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.03 0.02 0.00
Ns 23.00
newmtl NatureFreePack1:Tree1SG2
illum 4
Kd 0.09 0.19 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.05 0.00
Ns 23.00
newmtl NatureFreePack1:Tree2SG
illum 4
Kd 0.06 0.04 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.01 0.00
Ns 23.00
newmtl NatureFreePack1:Tree2SG2
illum 4
Kd 0.03 0.16 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.04 0.00
Ns 23.00
newmtl aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Tr 0.7
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.06 0.06 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.50 0.13 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.04 0.01 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.26 0.45 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.27 0.15 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
